{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"]
}
