{
  "name": "@stay/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/api.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "test:coverage": "vitest run src --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "3.1124.0",
    "@aws-sdk/client-dynamodb": "3.1124.0",
    "@aws-sdk/client-eventbridge": "3.1124.0",
    "@aws-sdk/client-sesv2": "3.1124.0",
    "@aws-sdk/lib-dynamodb": "3.1124.0",
    "@aws-sdk/util-dynamodb": "3.996.9",
    "@stay/contracts": "workspace:*",
    "@stay/domain": "workspace:*",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.160",
    "@types/node": "26.4.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
